<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BVEC Bees Admin · Verifications</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body data-page="verifications">
  <header>
    <div class="header-content">
      <h1>BVEC Bees Admin</h1>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="users.html">Users</a>
        <a href="verifications.html" class="active">Verifications</a>
        <a href="posts.html">Posts</a>
        <a href="rumors.html">Rumors</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="controls">
      <button id="refreshBtn">Refresh</button>
    </section>

    <section>
      <div class="section-header">
        <div>
          <h2>Pending Verifications</h2>
          <p class="section-subtitle">Review newly registered users and approve or reject them.</p>
        </div>
        <input type="search" id="verify-search" placeholder="Search pending users..." />
      </div>
      <div id="verify-loading" class="loading">Loading pending users...</div>
      <div id="verify-list" class="card-list"></div>
    </section>
  </main>

  <script type="module" src="app.js"></script>
</body>
</html>
